<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>2024 IPL schedule</title>
</head>
<body>
    <center>
        <img src="./tata-ipl-2024-logo-indian-260nw-2273202477.webp" alt="ipl logo" width="100" height="100">

        <table border="5" width="1000" height="auto" >
            <tr>
                <th>
                    Team
                </th>
                <th colspan="2">
                    Date & Time
                </th>
                <th>
                    Stadium
                </th>
            </tr>
            <tr>
                <td rowspan="2">
                     <img src="./csk.png" width="75" height="75">
                </td>
                <td>
                    DECEMBER 11
                </td>
                <td>
                     10:00 Am
                </td>
                <td>
                    hyderabad
                </td>

            </tr>
            <tr>
                <td>
                    DECEMBER 14
                </td>
                <td>
                     10:00 Am
                </td>
                <td>
                    Chennai
                </td>

            </tr>
            <tr>
                  <td rowspan="2">
                    <img src="./rcb.jpeg" width="75" height="75">
                  </td>
                  <td>
                    December 19
                  </td>
                  <td>12:00 pm</td>
                  <td>Vizag</td>
            </tr>
            <tr>
                <td>
                    December 22
                </td>
                <td>
                     12:00 Pm
                </td>
                <td>
                    Mumbai
                </td>

            </tr>


        </table>
    
</center>
    <details>
        <summary style="font-size: large;">
            terms & conditions apply:
        </summary>
        <p>
            <ol start="1">
                <li>
                    This ticket entitles the holder (“Holder”) to attend the stadium in respect of the match or
matches (if there is more than one match scheduled in the stadium on the same day), details
of which are referred to on the ticket (“Stadium”, “Match” and “Matches” respectively).
                </li> 
                <li>
                    This ticket must be produced by the Holder at the time of entry into the Stadium. The entry
gates will open approximately 2.5 (two and half) hours before the start of the Match, or such
other time as may be advised / published in respect of the Match. 
                </li>   
                <li>
                    Entry will be refused if the barcode has been tampered with or if this ticket has been torn,
defaced, damaged or tampered with in any way.
                </li> 
                <li>
                    The Ticket Holder agrees that he/she shall not hold the Ticket(s) in trust for any other person.
                </li>       
            </ol>
        </p>
    </details>

</body>
</html>